﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.60.6" targetFramework="net461" />
  <package id="Dapper.SimpleCRUD" version="2.1.0" targetFramework="net461" />
  <package id="NLog" version="4.6.3" targetFramework="net461" />
  <package id="NLog.Config" version="4.6.3" targetFramework="net461" />
  <package id="NLog.Schema" version="4.6.3" targetFramework="net461" />
</packages>